<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="yblrrt`HdOIs=4Lm}DC/">Player</variable><variable type="KIND_SpriteKind" id="NLj:z::[zFkZtX1!,iU;">Projectile</variable><variable type="KIND_SpriteKind" id="`:{nD/R1wV?;FHUu]pS:">Food</variable><variable type="KIND_SpriteKind" id="DhkjkKAz|.G-H|BIIgS?">Enemy</variable><variable type="KIND_SpriteKind" id="i!Im!=U?^-:$qwLbMf,$">map</variable><variable id="gW-!b67fDLZ6VWdf]pTM">apple</variable><variable id="ql9w[Dv(=2xY=GQ+h9uh">myMinimap</variable><variable id="sH#TcwgU9548aWn4{ty0">minimap</variable><variable id="K{]*U]j~(Km@]5fXn/5=">mySprite3</variable><variable id="]UXra[tnNs?q,^P[-bCj">angle</variable><variable id="ssXOK33RsPFXY7wf#efF">rocketengine</variable><variable id="$=(]ITY|(uA/~o7GCJ+N">mySprite</variable></variables><block type="pxt-on-start" id="j7kS2vXX2m[|e)}vQM_}" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="T;AzE^jHtDrWe.bUvuk["><field name="VAR" id="]UXra[tnNs?q,^P[-bCj">angle</field><value name="VALUE"><shadow type="math_number" id="A/=Y|0Emixm$khG(-qSw"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="K?6r|7vYojyNo%no-({-"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="gEpz?%2{F/c@-kCTmKK|"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="SkNg[+4twLpP=`QUut)P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="Wk5iCscWBv;:e(`b9g+Z"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="@MKQUHf%@Ih7uUvQ1}W|"><field name="VAR" id="gW-!b67fDLZ6VWdf]pTM">apple</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8).)%Erc?z8Lqe,)lE~n"><value name="img"><shadow type="screen_image_picker" id="Mwy8zseR=vnh~!w1L9uW"><field name="img">img`
bbbb........bbbb.................
c99bb......bb99b.................
c999bb....bb999c.................
c9b99bccccb99b9c.................
c9bb99bccb99bb9c.................
c93b99999999b39c.................
c93399999999339c.................
c99399999999399c.................
c99999991199999c.................
c999ff91119ff99c........bbbbbb...
c999ff91111ff99c.......c999999bb.
c99991111111999c......c99999999b.
c9991111fff1199c.....c9991119999b
c999c11fff1199bc.....c9911111999b
c999cc111111c9bc.....c911dd11199b
c99999bb33cc99bcc....cbddbbd1199c
c999999b33c99999bbccccbbdbbb1199c
c9999999bb9999999999999999bb1999c
c999911119999999999999999999b999c
c999111111999999999999999999999c.
c99911111119999999999999999999cc.
c99111111119999999999999999999c..
c99111111111999999999999999999c..
cb9111111111999999999999999999c..
.f9111111111999999999999999999c..
.ff111111111999999999999999999c..
..fb11111111999999999999999999c..
...fb1111119999999111111999999c..
...fbbb11119999991111111199999c..
....fbbfffb9999ccccccccccb9999c..
....fbbf..f999c.....fbbf.c9999c..
....fbbf..f999c.....fbbf.cc9999c.
....fbbf..f99c.......fbf..cc999c.
....fbbf..f99c.......fbbf..cc99c.
....fbbf..f99c.......fbbf...c99c.
....fbbf..f99c......fbbbf...c99c.
...fbbbf..f99c......ffff....cb9c.
...fbbf..f999c.............c999c.
...ffff..f99cc.............c999c.
.........fffc..............cccc..
`</field><data>{"commentRefs":[],"fieldData":{"img":"Mwy8zseR=vnh~!w1L9uW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="({qmH!+_CY-wNDwz-35#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Hsf81`t492W~zk_nH7S/"><field name="VAR" id="ssXOK33RsPFXY7wf#efF">rocketengine</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YSY@8SNRcFv6#TI:%ss("><value name="img"><shadow type="screen_image_picker" id="T{n~R%awN%oiRZjT;tOk"><field name="img">img`
9 3 
3 9 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T{n~R%awN%oiRZjT;tOk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-T:i)2%sxaVH.$@raJiw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="yWR0Z#G8g8+b|P8}jPME"><value name="sprite"><block type="variables_get" id="Xm}I?IvpzSo?d+dQ;7[4"><field name="VAR" id="gW-!b67fDLZ6VWdf]pTM">apple</field></block></value><next><block type="sprite_scale_by_percent_ex" id="@7jnXWmqhH~B]Q])Z?M9"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="k}xC/B2xEM=vj/.E1dk;"><field name="VAR" id="gW-!b67fDLZ6VWdf]pTM">apple</field></block></value><value name="value"><shadow type="math_number" id="?:PN`dPXq^]nYTq2v}!8"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="-$-x/Xfo8_rJ.Np=ZPC1"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="V4yfmJA^S_ckPP+m_+Vv"><field name="VAR" id="gW-!b67fDLZ6VWdf]pTM">apple</field></block></value><value name="value"><shadow type="math_number" id="o)Azuo}g|2952k$Q!xPz"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="SW@.sTQ0?r`RWOqb!7~%"><field name="VAR" id="ql9w[Dv(=2xY=GQ+h9uh">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="eB,FuZtrU_$DFM5#O=aO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Quarter</field><value name="borderWidth"><shadow type="math_number" id="/=a{8gz%kF:=v9+YtY,%"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="4XY(N!3bt9=]v62T:ekT"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="_f|C~fc)zGM~h!-0@m=."><field name="VAR" id="sH#TcwgU9548aWn4{ty0">minimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1Lq+YV$V%kmDiY:!sAJF"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yNwi7g`{d|Id8f3mcR`2"}}</data></shadow><block type="minimap_getImage" id="`jDbF4FMr*A#zM(y]6}%"><value name="minimap"><shadow type="create_minimap"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id=",grZl(6;wX@]o:sshL!7"><field name="VAR" id="ql9w[Dv(=2xY=GQ+h9uh">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id=":0+.VJV*~%Ij=mR?Frhy"><field name="MEMBER">map</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="4P^3de=.@4#{Ln=+63rp" x="1350" y="70"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="dIGMhddqanlP$5LGYp.u"><field name="VAR" id="]UXra[tnNs?q,^P[-bCj">angle</field><value name="VALUE"><shadow type="math_number" id="T+r!jgZ9SSgouopD)wk~"><field name="NUM">-1</field></shadow><block type="math_arithmetic" id="!8~yZ;tayO=~Metp-;|="><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="SGi)==M-k00[?n@8:x+S"><field name="NUM">30</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="a9(5Rj~xH_6xO%RN-v0!"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id=")CKd^-Vh|k^nScIQKUPB"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="!`FLGlTuZ03.KyUV/Fhx"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="sd29yl}$92uF7y8#DPv@" x="1350" y="210"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="0zTfKm(b8MLEhToM{y_w"><field name="VAR" id="]UXra[tnNs?q,^P[-bCj">angle</field><value name="VALUE"><shadow type="math_number" id="7[%/1h^y`}lmE[{8.I2}"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="4SV%g;t39pi*W/dupn|)"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="yxmES8(y1%.(*L*x0Cjh"><field name="NUM">30</field></shadow></value><value name="B"><shadow type="math_number" id="TKXEktB96}iD7zb4*%x7"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="v_xvM8yz~49OjteYB+5H"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="{2PnTPG~-1w.sH^nVv*V"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="27Hsbatv0qeXsI7=CWEj"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="n$gX86Rng.YIyZn3cN_Z" x="980" y="400"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="W~]p:91ky}0+`p9z7,4d"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="9~?)rDt*$w:k[:f}sCdh"><field name="VAR" id="gW-!b67fDLZ6VWdf]pTM">apple</field></block></value><value name="value"><shadow type="math_number" id=":nij5X]?)?OdsVC+GrLx"><field name="NUM">-40</field></shadow><block type="math_arithmetic" id="#N|8gR=wG`zp9rbi}..x"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="--WA}*9XxqgHRi;z;3Y!"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number" id="U8~~ZsM^t@6b~{@_=RzY"><field name="NUM">0</field></shadow><block type="math_js_op" id="bb]P,I3Qdx6/@.=+(MwO"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number" id="P~lO#3R@=P*;5{vv%W`1"><field name="NUM">0</field></shadow><block type="variables_get" id="Tu(CHRqoD!U)e5@48R4,"><field name="VAR" id="]UXra[tnNs?q,^P[-bCj">angle</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="kJNgLxwV[BOjBE^3_;U4"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="I}hq*flhNJ,)bUl_`YXk"><field name="VAR" id="gW-!b67fDLZ6VWdf]pTM">apple</field></block></value><value name="value"><shadow type="math_number" id="6wdZL:6X?X]@_WOrbpj6"><field name="NUM">-40</field></shadow><block type="math_arithmetic" id="JR|T{189SL?X#})W!^k4"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Rl!F]U6%8ayKh,I@[Ovy"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number" id="wtY2Ip/*H:4a/eN:KZ#]"><field name="NUM">0</field></shadow><block type="math_js_op" id="cc{AM]*1Gre!J*t31sUl"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number" id="ifk%!%J!.tvsLr2tfQQs"><field name="NUM">0</field></shadow><block type="variables_get" id="{9$xmU^|Va}HC-2Y`/|1"><field name="VAR" id="]UXra[tnNs?q,^P[-bCj">angle</field></block></value></block></value></block></value></block></next></block></statement></block><block type="keyonevent" id="VL+C3;30)8XXG|(UwV(8" x="980" y="580"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="K)~,7v$t9bs[G6*}@91U"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="0dQ6{}I)_Cx/qTk~XQWp"><field name="VAR" id="gW-!b67fDLZ6VWdf]pTM">apple</field></block></value><value name="value"><shadow type="math_number" id="#HaTL;z}9$A6LEZ/l)[2"><field name="NUM">20</field></shadow></value></block></statement></block><block type="gameupdate" id="ay450~g,+3ILQ.D5G7G9" x="41" y="655"><statement name="HANDLER"><block type="spritedestroy" id="M=+TaFRtq[m#llHUkE@X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="A]VZ9?-mnmfW.y`9Ibl."><field name="VAR" id="sH#TcwgU9548aWn4{ty0">minimap</field></block></value><value name="duration"><shadow type="timePicker" id="fO.G/00+r:NSm%,zN#Np"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="Z)Biv0~7{hiE.jQr(tJ-"><field name="VAR" id="ql9w[Dv(=2xY=GQ+h9uh">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="mr1oDrEoT(URgG1;HN5Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Quarter</field><value name="borderWidth"><shadow type="math_number" id="#%OQ{F}%)]lA3C8{q`H*"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="AI}H1@DdHkYFtn)9*nw^"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id="Ht/Ht/hSGeJhP[IU|g72"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><block type="variables_get" id="0L@:-Ani4:9C]Ppu(sb`"><field name="VAR" id="gW-!b67fDLZ6VWdf]pTM">apple</field></block></value><value name="minimap"><block type="variables_get" id="51W$448~?q[YUr*Jicj*"><field name="VAR" id="ql9w[Dv(=2xY=GQ+h9uh">myMinimap</field></block></value><next><block type="variables_set" id="hu5,hlEib+jQEbDg#jGu"><field name="VAR" id="sH#TcwgU9548aWn4{ty0">minimap</field><value name="VALUE"><shadow type="math_number" id="ch^sP$AV[C6e5k39xOO{"><field name="NUM">0</field></shadow><block type="spritescreate" id="~ycr?$]qB6)I;%(5Fp=J"><value name="img"><shadow type="screen_image_picker" id="yNwi7g`{d|Id8f3mcR`2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yNwi7g`{d|Id8f3mcR`2"}}</data></shadow><block type="minimap_getImage" id="8L%,=`Ut1/dw-`C;CX#M"><value name="minimap"><shadow type="create_minimap" id="hg{H8sf?z70HV(T@_qVy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id="MXhPx4YB{OGW4S_FBcjI"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="v13ddLg@0,g!l/.wwrHg"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="Eb842-FSV8*KD-aDR8Hn"><field name="VAR" id="ql9w[Dv(=2xY=GQ+h9uh">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="0E_zlmt;2I)y./MS(J-O"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="spritesetpos" id="r9D=[j_Qfw+R}z41_nnu"><value name="sprite"><block type="variables_get" id="8n8z.Jv;9D.kzI!{h1qf"><field name="VAR" id="sH#TcwgU9548aWn4{ty0">minimap</field></block></value><value name="x"><shadow type="positionPicker" id="y4mkG8}H6rf#*+Pv|`^z"><field name="index">0</field></shadow><block type="math_arithmetic" id="Com?*xTi,`+YhwpUQ]lt"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="3e$yCjh`$f~TJ}6qE}wq" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="enU8tuEV4|+rk{*VdIXd"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="IFrHaxZ}Px7l^ihG.BGz"><field name="VAR" id="gW-!b67fDLZ6VWdf]pTM">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="3y{/r]dKs$jLXL6QLLjl"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id=";d6YRW!V$Xg[crY|d*X4"><field name="index">0</field></shadow><block type="math_arithmetic" id="h^w;N%MJ~jbR}uxOiQw8"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="($Sdw^)=Uf_|fOR@:F/("><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="pJy7=(IEDXI9}%B^Z|8;"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="ELs`K?G.*FR[Yl%GK$nJ"><field name="VAR" id="gW-!b67fDLZ6VWdf]pTM">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="mSZ/w((fG}OX|ML-#Q{k"><field name="NUM">30</field></shadow></value></block></value><next><block type="spritesetpos" id="(6-W8r#E%-|~s_[uDo0{"><value name="sprite"><block type="variables_get" id="[;E-DA;7wy.3}y!I(YMC"><field name="VAR" id="ssXOK33RsPFXY7wf#efF">rocketengine</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="@CIxQo.2V/[QlAaN1Vs3"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="(cXX~w)Q%W.^kWd*a!W7"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ckks]p%ozQ{3,i*8Hp(~"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=")?:)7o+FNkTs[;tbu}HZ"><field name="VAR" id="gW-!b67fDLZ6VWdf]pTM">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="V1,@(pz:5/HNVPVD)2eY"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="y/wFS7{*Q/tWT_bG~cgn"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="srvXm78RJ:oOSo-t@i3B"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number" id="Ff1Z1x}RYa:=)X|Rrd_9"><field name="NUM">0</field></shadow><block type="math_js_op" id="v}sSCJLCL19NS5h~+nW~"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number" id=".gP%pS#+EV~#T9lSR;JI"><field name="NUM">0</field></shadow><block type="variables_get" id="F{b$34ECwtTE^raYfgZ/"><field name="VAR" id="]UXra[tnNs?q,^P[-bCj">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="[oM?Q8=v,A5o83-(|K3S"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="L~0reu;+0muwVh3-pp_%"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="uRb.Mi(?{wk@es%tcuo%"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="7w#H@iaVq!5nB}`346sS"><field name="VAR" id="gW-!b67fDLZ6VWdf]pTM">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="|d)tz+::L_DtWeow1W2}"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="rE@%U{oL$d+]xHf#1$uq"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="JzrD@Z!]cC|,faS`ZMu/"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number" id="~}9iewyDV;x(V@AV!xFl"><field name="NUM">0</field></shadow><block type="math_js_op" id="AxNu1KC9t#682|zmw3!`"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number" id="f9wD@QOZoc+1o!Ro4lO}"><field name="NUM">0</field></shadow><block type="variables_get" id="^$Lao!#@L^#WUet#^aPk"><field name="VAR" id="]UXra[tnNs?q,^P[-bCj">angle</field></block></value></block></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="4QuxM$I=4T)T;h(iP)Aw" x="40" y="1120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`gKaWFk7+H4pT=A*-R@A"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z5|pFco)_tejVXZ{Cm07"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="zc(W9_qh-*LQQGHP0%g-"><field name="tile">sprites.dungeon.darkGroundNorth</field></shadow><block type="tileset_tile_picker" id="Xat7st/6Ow^J;4l9V~fF"><field name="tile">sprites.dungeon.darkGroundNorth</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6=X/C|^i}]*/6D_M*DiP"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="W1@;M2SI^%9R/ETKO?2p"><value name="sprite"><block type="variables_get" id=";:6V_ddmUT8}75#9S%IQ"><field name="VAR" id="gW-!b67fDLZ6VWdf]pTM">apple</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hCj?Bk86qX4iDhxfE~^G"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=C7`4zg16JQ06yCBwEOt"><field name="speed">-1</field></shadow></value></block></statement></block></xml>