<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="gW-!b67fDLZ6VWdf]pTM">mySprite</variable><variable id="ql9w[Dv(=2xY=GQ+h9uh">myMinimap</variable><variable id="sH#TcwgU9548aWn4{ty0">mySprite2</variable><variable type="KIND_SpriteKind" id="yblrrt`HdOIs=4Lm}DC/">Player</variable><variable type="KIND_SpriteKind" id="NLj:z::[zFkZtX1!,iU;">Projectile</variable><variable type="KIND_SpriteKind" id="`:{nD/R1wV?;FHUu]pS:">Food</variable><variable type="KIND_SpriteKind" id="DhkjkKAz|.G-H|BIIgS?">Enemy</variable><variable type="KIND_SpriteKind" id="i!Im!=U?^-:$qwLbMf,$">map</variable></variables><block type="pxt-on-start" id="j7kS2vXX2m[|e)}vQM_}" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="K?6r|7vYojyNo%no-({-"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="gEpz?%2{F/c@-kCTmKK|"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="SkNg[+4twLpP=`QUut)P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="Wk5iCscWBv;:e(`b9g+Z"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="@MKQUHf%@Ih7uUvQ1}W|"><field name="VAR" id="gW-!b67fDLZ6VWdf]pTM">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8).)%Erc?z8Lqe,)lE~n"><value name="img"><shadow type="screen_image_picker" id="Mwy8zseR=vnh~!w1L9uW"><field name="img">img`
bbbb........bbbb.................
c99bb......bb99b.................
c999bb....bb999c.................
c9b99bccccb99b9c.................
c9bb99bccb99bb9c.................
c93b99999999b39c.................
c93399999999339c.................
c99399999999399c.................
c99999991199999c.................
c999ff91119ff99c........bbbbbb...
c999ff91111ff99c.......c999999bb.
c99991111111999c......c99999999b.
c9991111fff1199c.....c9991119999b
c999c11fff1199bc.....c9911111999b
c999cc111111c9bc.....c911dd11199b
c99999bb33cc99bcc....cbddbbd1199c
c999999b33c99999bbccccbbdbbb1199c
c9999999bb9999999999999999bb1999c
c999911119999999999999999999b999c
c999111111999999999999999999999c.
c99911111119999999999999999999cc.
c99111111119999999999999999999c..
c99111111111999999999999999999c..
cb9111111111999999999999999999c..
.f9111111111999999999999999999c..
.ff111111111999999999999999999c..
..fb11111111999999999999999999c..
...fb1111119999999111111999999c..
...fbbb11119999991111111199999c..
....fbbfffb9999ccccccccccb9999c..
....fbbf..f999c.....fbbf.c9999c..
....fbbf..f999c.....fbbf.cc9999c.
....fbbf..f99c.......fbf..cc999c.
....fbbf..f99c.......fbbf..cc99c.
....fbbf..f99c.......fbbf...c99c.
....fbbf..f99c......fbbbf...c99c.
...fbbbf..f99c......ffff....cb9c.
...fbbf..f999c.............c999c.
...ffff..f99cc.............c999c.
.........fffc..............cccc..
`</field><data>{"commentRefs":[],"fieldData":{"img":"Mwy8zseR=vnh~!w1L9uW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="({qmH!+_CY-wNDwz-35#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="yWR0Z#G8g8+b|P8}jPME"><value name="sprite"><block type="variables_get" id="Xm}I?IvpzSo?d+dQ;7[4"><field name="VAR" id="gW-!b67fDLZ6VWdf]pTM">mySprite</field></block></value><next><block type="sprite_scale_by_percent_ex" id="@7jnXWmqhH~B]Q])Z?M9"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="k}xC/B2xEM=vj/.E1dk;"><field name="VAR" id="gW-!b67fDLZ6VWdf]pTM">mySprite</field></block></value><value name="value"><shadow type="math_number" id="?:PN`dPXq^]nYTq2v}!8"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="-$-x/Xfo8_rJ.Np=ZPC1"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="V4yfmJA^S_ckPP+m_+Vv"><field name="VAR" id="gW-!b67fDLZ6VWdf]pTM">mySprite</field></block></value><value name="value"><shadow type="math_number" id="o)Azuo}g|2952k$Q!xPz"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="SW@.sTQ0?r`RWOqb!7~%"><field name="VAR" id="ql9w[Dv(=2xY=GQ+h9uh">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="eB,FuZtrU_$DFM5#O=aO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Quarter</field><value name="borderWidth"><shadow type="math_number" id="/=a{8gz%kF:=v9+YtY,%"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="4XY(N!3bt9=]v62T:ekT"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="_f|C~fc)zGM~h!-0@m=."><field name="VAR" id="sH#TcwgU9548aWn4{ty0">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1Lq+YV$V%kmDiY:!sAJF"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yNwi7g`{d|Id8f3mcR`2"}}</data></shadow><block type="minimap_getImage" id="`jDbF4FMr*A#zM(y]6}%"><value name="minimap"><shadow type="create_minimap"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id=",grZl(6;wX@]o:sshL!7"><field name="VAR" id="ql9w[Dv(=2xY=GQ+h9uh">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id=":0+.VJV*~%Ij=mR?Frhy"><field name="MEMBER">map</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="ay450~g,+3ILQ.D5G7G9" x="-10" y="550"><statement name="HANDLER"><block type="spritedestroy" id="M=+TaFRtq[m#llHUkE@X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="A]VZ9?-mnmfW.y`9Ibl."><field name="VAR" id="sH#TcwgU9548aWn4{ty0">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="fO.G/00+r:NSm%,zN#Np"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="Z)Biv0~7{hiE.jQr(tJ-"><field name="VAR" id="ql9w[Dv(=2xY=GQ+h9uh">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="mr1oDrEoT(URgG1;HN5Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Quarter</field><value name="borderWidth"><shadow type="math_number" id="#%OQ{F}%)]lA3C8{q`H*"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="AI}H1@DdHkYFtn)9*nw^"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id="Ht/Ht/hSGeJhP[IU|g72"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><block type="variables_get" id="0L@:-Ani4:9C]Ppu(sb`"><field name="VAR" id="gW-!b67fDLZ6VWdf]pTM">mySprite</field></block></value><value name="minimap"><block type="variables_get" id="51W$448~?q[YUr*Jicj*"><field name="VAR" id="ql9w[Dv(=2xY=GQ+h9uh">myMinimap</field></block></value><next><block type="variables_set" id="hu5,hlEib+jQEbDg#jGu"><field name="VAR" id="sH#TcwgU9548aWn4{ty0">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~ycr?$]qB6)I;%(5Fp=J"><value name="img"><shadow type="screen_image_picker" id="yNwi7g`{d|Id8f3mcR`2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yNwi7g`{d|Id8f3mcR`2"}}</data></shadow><block type="minimap_getImage" id="8L%,=`Ut1/dw-`C;CX#M"><value name="minimap"><shadow type="create_minimap" id="hg{H8sf?z70HV(T@_qVy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id="MXhPx4YB{OGW4S_FBcjI"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="v13ddLg@0,g!l/.wwrHg"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="Eb842-FSV8*KD-aDR8Hn"><field name="VAR" id="ql9w[Dv(=2xY=GQ+h9uh">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="0E_zlmt;2I)y./MS(J-O"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="spritesetpos" id="r9D=[j_Qfw+R}z41_nnu"><value name="sprite"><block type="variables_get" id="8n8z.Jv;9D.kzI!{h1qf"><field name="VAR" id="sH#TcwgU9548aWn4{ty0">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="y4mkG8}H6rf#*+Pv|`^z"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="P+!AMNCTIHe17^ognDX3"><field name="property">Sprite.left</field><value name="mySprite"><block type="variables_get" id="13yvwF@2?/M0got9Wm`/"><field name="VAR" id="gW-!b67fDLZ6VWdf]pTM">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id=";d6YRW!V$Xg[crY|d*X4"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="l84@{*beJ/$|KL#?P5p$"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="sic4C|00,I6SH+71=(|K"><field name="VAR" id="gW-!b67fDLZ6VWdf]pTM">mySprite</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="4QuxM$I=4T)T;h(iP)Aw" x="-10" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`gKaWFk7+H4pT=A*-R@A"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z5|pFco)_tejVXZ{Cm07"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="zc(W9_qh-*LQQGHP0%g-"><field name="tile">sprites.dungeon.darkGroundNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6=X/C|^i}]*/6D_M*DiP"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="W1@;M2SI^%9R/ETKO?2p"><value name="sprite"><block type="variables_get" id=";:6V_ddmUT8}75#9S%IQ"><field name="VAR" id="gW-!b67fDLZ6VWdf]pTM">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hCj?Bk86qX4iDhxfE~^G"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=C7`4zg16JQ06yCBwEOt"><field name="speed">-1</field></shadow></value></block></statement></block></xml>